using System;
using System.Collections.Generic;

class Solution {
    public int solution(int[] A, int[] B) {
        int len = A.Length;
        int passed = 0;
        
        Stack<int> fish = new Stack<int>();
        
        if (len == 1)
        {
            return 1;
        }
        
        int i = 0;
        
        while ((i < (len-1)) && (B[i] == 0))
        {
            i++;
            passed++;
        }
        
        if (i == len-1)
        {
            return len;
        }
        
        fish.Push(A[i]);
        i++;
        
        while (i < len)
        {
            if (B[i] == 0)
            {
                if (fish.Count > 0) 
                {
                    if (A[i] > fish.Peek())
                    {
                        fish.Pop();
                    }
                    else
                    {
                        i++;
                    }
                }
                else
                {
                    passed++;
                    i++;
                }
            }
            else
            {
                fish.Push(A[i]);
                i++;
            }
        }
        
        return (passed + fish.Count);
    }
}
