using System;

class Solution {
    public int solution(int[] A) {
        int length = A.Length;
        
        int max = (int)((length-1)/2);
        int maxSlices = 0;
        
        int[] peaks = new int[max];
        
        int count = 0;
        for(int i = 2; i < length; i++)
        {
            if( A[i-2] < A[i-1] && A[i] < A[i-1])
            {
                peaks[count] = i-1;
                count++;
            }
        }
        
        if(count == 0)
        {
            return 0;
        }
        
        for(int slices = 1; slices <= count; slices++)
        {
            if(length % slices == 0)
            {
                int size = length/slices;
        
                int peakTracker = 0;
                int slice = 0;
                
                for(;;)
                {
                    if(peaks[peakTracker] < slice * size)
                    {
                        peakTracker++;
                        if(peakTracker >= count)
                        {
                            break;
                        }
                    }
                    else if(peaks[peakTracker] < (slice + 1) * size)
                    {
                        slice++;
                        if(slice == slices)
                        {
                            maxSlices = slices;
                        }
                    }
                    else
                    {
                        break;
                    }
                }
            }
        }
        
        return maxSlices;
    }
}
