using System;

class Solution {
    public int solution(int[] A) {
        long P;
        long R;
        long Q;
        
        Array.Sort(A);
        int len = A.Length;
        
        if(len<3)
        {
            return 0;
        }
        
        for(int i = 0; i < len-2; i++)
        {
            P = A[i];
            R = A[i+1];
            Q = A[i+2];
            
            if((P+R>Q)&(Q+P>R)&(Q+R>P))
            {
                return 1;
            }
        }
        
        return 0;
    }
}
