using System;

class Solution {
    public int[] solution(int N, int[] A) {
        //declare values
        int[] counters = new int[N];
        int len = A.Length;
        int max = 0;
        
        //loop
        for ( int i = 0; i < len; i++ )
        {
            if(A[i] <= N)
            {
                counters[(A[i] - 1)] += 1;
                if ((counters[(A[i] - 1)]) > max)
                {
                    max = (counters[(A[i] - 1)]);
                }
            }
            else
            {
                for (int n = 0; n < N; n++)
                {
                    counters[n] = max;
                }
            }
        }
        return counters;
    }
}
