using System;

class Solution {
    public int[] solution(string S, int[] P, int[] Q) {
        
        int len = S.Length;
        
        //create array for numbers
        int[] nums = new int[len];
        
        int i;
        
        //create array for corresponding numbers
        for(i = 0; i < len; i++ )
        {
            string sub = S.Substring(i,1);
            
            if( sub == "A" )
            {
                nums[i] = 1;
            }
            else if( sub == "C" )
            {
                nums[i] = 2;
            }
            else if( sub == "G" )
            {
                nums[i] = 3;
            }
            else
            {
                nums[i] = 4;
            }
        }
        
        //new array and int for queries
        int quers = P.Length;
        int[] mins = new int[quers];
        
        for( i = 0; i < quers; i++)
        {
            mins[i] = 4;
            
            for( int n = P[i]; n <= Q[i]; n++)
            {
                if (mins[i] > nums[n])
                {
                    mins[i] = nums[n];
                }
            }
        }
            
        return mins;
    }
}
