using System;

class Solution {
    public int solution(int[] A) {
        //declare variables
        int ini = 0;
        int last = 0;
        int len = A.Length;
        
        //find out the number of pairs
        int repeat = len;
        repeat--;
        repeat = repeat/2;
        
        //repeat the sequence for the number of pairs there are
        for (int i = repeat; i > 0; i--)
        {
            //find and match numbers
            for (int n = 0; n < len; n++)
            {
                if (A[n] != 0)
                {
                    ini = A[n];
                    A[n] = 0;
                    break;
                }
            }
            
            for (int s = 0; s < len; s++)
            {
                if (A[s] == ini)
                {
                    A[s] = 0;
                    break;
                }
            }
        }
        
        //find last remaining non-zero digit and return it
        for (int i = 0; i < len; i++)
        {
            if (A[i] != 0)
            {
                last = A[i];
                break;
            }
        }
        return last;
    }
}
