using System;

class Solution {
    public int solution(int[] A) {
        //create array with totals
        int len = A.Length;
        int[] total = new int[len];
        float[] mina = new float[len-1];
        int accum = 0;
        
        //fill it with totals
        for(int i = 0; i < len; i++)
        {
            accum += A[i];
            total[i] = accum;
        }

        int min = 0;
        
        //go through and find lowest difference
        //for each starting point
        for(int i = 1; i < len; i++)
        {
            min = 1000000000;
            for(int n = i; n < len; n++)
            {
                if(total[n] < min)
                {
                    min = (total[n]);
                }
            }
            //find average
            min = min - total[i-1];
            mina[i-1] = (min/(len-i));
            Console.WriteLine(min);
            //Console.WriteLine(mina[i-1]);
        }
                
        float average = mina[0];
        
        //go through starting points and find lowest
        for(int i = 0; i < (len-1); i++)
        {
            if(mina[i] < average)
            {
                average = A[i];
                min = i;
            }
        }
        
        return min;
    }
}
