using System;

class Solution {
    public int solution(int[] A) {
        //create array with totals
        int len = A.Length;
        float[] total = new float[len+1];
        float[] mina = new float[len-1];
        float accum = 0;
        
        //fill it with totals
        for(int i = 0; i < len; i++)
        {
            accum += A[i];
            total[i+1] = accum;
        }

        //find average for 2 and 3 units for each starting point
        for(int i = 0; i < (len-2); i++)
        {
            if(((total[i+3]-total[i])/3)>((total[i+2]-total[i])/2))
            {
                mina[i] = (total[i+2]-total[i])/2;
            }
            else
            {
                mina[i] = (total[i+3]-total[i])/3;
            }
        }
        //do final starting point with 2 elements
        mina[len-2] = (total[len]-total[len-2])/2;
        
        float average = mina[0];
        
        int min = 0;
        
        //go through starting points and find lowest
        for(int i = 0; i < (len-1); i++)
        {
            if(mina[i] < average)
            {
                average = mina[i];
                min = i;
            }
        }
        
        return min;
    }
}
