using System;

class Solution {
    public int solution(int[] A) {
        int len = A.Length;
        int max = 0;
        int accum = 0;
        float extra = 0;
        
        //find range of starts
        for (int i = 0; i < len; i++)
        {
            if (A[i] > max)
            {
                max = A[i];
            }
        }
        
        //create array to contain all beginnings
        int[] starts = new int [max + len]
        int[] count = new int [max + len + len]
        
        for (int i = 0; i < len; i++)
        {
            starts[A[i]-i+1+len]++;
        }
        
        //create accumulator for starts
        int range = count.Length;
        for (int i = 0; i < (len+max); i++)
        {
            accum += starts[i];
            count[i] = accum;
            if (starts[i] < 2)
            {
                int x = 1;
                for (int n = 0; n < starts[i]; n++)
                {
                    extra += x;
                    x++;
                }
            }
        }
    }
}
