using System;

class Solution {
    public int solution(int[] A) {
        int P;
        int R;
        int Q;
        
        int dist = 0;
        
        Array.Sort(A);
        int len = A.Length;
        
        int[] distinct = new int[len];  
        
        for(int i = 0; i < len-1; i++)
        {
            if(A[i] != A[i+1])
            {
                distinct[dist] = A[i];
                dist++;
            }
        }
        
        if(A[len-1] != A[len-2])
        {
            distinct[dist] = A[len-1];
            dist++;
        }
        
        if (dist > 2){
            for(int i = 0; i < dist-2; i++)
            {
                P = distinct[i];
                R = distinct[i+1];
                Q = distinct[i+2];
                
                if(P+R > Q )
                {
                    return 1;
                }
            }
        }
        
        return 0;
    }
}
