using System;

class Solution {
    public int solution(string S) {
        int len = S.Length;
        
        int queue = 0;
        
        for (int i = 0; i < len; i++)
        {
            if (S.Substring(i,1) == "(")
            {
                queue++;
            }
            else
            {
                queue--;
            }
            if (queue < 0)
            {
                return 0;
            }
        }
        
        if (queue != 0)
        {
            return 0;
        }
        
        return 1;
    }
}
