using System;

class Solution {
    public int solution(int[] A) {
        int P;
        int Q;
        int R;
        int changes = 1;
        
        Array.Sort(A);
        int len = A.Length;
        
        int[] distinct = new int[len];  
        
        for(int i = 0; i < len; i++)
        {
            if(A[i] != A[i+1])
            {
                distinct[changes] = A[i];
                changes++;
            }
        }
        
        if(A[len-1] != A[len-2])
        {
            distinct[changes] = A[len-1];
            changes++;
        }
        
        for(int i = 0; i < len; i++)
        {
            ;
        }
        
        return 0;
    }
}
